{
    "cSpell.words": [
        "ARGB",
        "Atten",
        "bunkcontent",
        "calculater",
        "Clockout",
        "Downlecture",
        "kcolor",
        "kdarkcolor",
        "keyboardheight",
        "LTRB",
        "merienda",
        "resultscreen"
    ]
}